<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="fr.alma.projet.generation.model" METAMODEL="MVC" NUMBER="23"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ModelGenerationScenario" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="InterfaceModel" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="ImplModel" PARAM_COUNT="0"/>
	</SCENARIO>
	<TEXT_MACRO NAME="AttributeDeclaration" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for(ModelProperty model : current.getProperties()){
	res += manager.getString(model, "AttributeTemplate");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ComputeDependencies" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for(Model model : current.getOwnedElements()){
	res += manager.getString(model, "ImportModelPackageTemplate");
}
return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ImplModel" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.model.impl;

import fr.alma.projet.generation.banque.model.I[[name]];
[[ComputeDependencies]]

import java.util.List;

public class [[name]] implements I[[name]]{
[[AttributeDeclaration]]

[[OwnedElementDeclaration]]

[[PropertiesAccessorsImpl]]
[[OwnedElementAccessorsImpl]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplModel$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ImportModelPackageTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import fr.alma.projet.generation.banque.model.I[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceModel" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.model;

import java.util.List;

public interface I[[name]] {
[[PropertiesAccessorsHeader]]

[[OwnedElementAccessorsHeader]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceModel$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="OwnedElementAccessorsHeader" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for(Model model : current.getOwnedElements()){
	res += manager.getString(model, "OwnedElementGetterHeaderTemplate");
	res += manager.getString(model, "OwnedElementSetterHeaderTemplate");
}
return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="OwnedElementAccessorsImpl" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for(Model model : current.getOwnedElements()){
	res += manager.getString(model, "OwnedElementGetterImplTemplate");
	res += manager.getString(model, "OwnedElementSetterImplTemplate");
}
return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="OwnedElementAsAttributeTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
private List<I[[name@¤] list[[name]];
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="OwnedElementDeclaration" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Model model : current.getOwnedElements()) {
	res += manager.getString(model, "OwnedElementAsAttributeTemplate");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="OwnedElementGetterHeaderTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List<I[[name@¤] get[[name]]s();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementGetterImplTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List<I[[name@¤] get[[name]]s(){
		return this.list[[name]];
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementSetterHeaderTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<I[[name@¤] newValue);
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementSetterImplTemplate" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<I[[name@¤] newValue){
		this.list[[name]] = newValue;
	}

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="PropertiesAccessorsHeader" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for(ModelProperty model : current.getProperties()){
	res += manager.getString(model, "PropertyGetterHeaderTemplate");
	res += manager.getString(model, "PropertySetterHeaderTemplate");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="PropertiesAccessorsImpl" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";
	for(ModelProperty model : current.getProperties()){
		res += manager.getString(model, "PropertyGetterImplTemplate");
		res += manager.getString(model, "PropertySetterImplTemplate");
	}
return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="AttributeTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	private String [[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementAsAttributeTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
private List<I[[name@¤] list[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="PropertyGetterHeaderTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]]();
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="PropertyGetterImplTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]](){
		return this.[[name]];
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="PropertySetterHeaderTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]](String newValue);
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="PropertySetterImplTemplate" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]](String newValue){
		this.[[name]] = newValue;
	}
	
]]></TEXT>
	</SCRIPT>
</PACKAGE>
