<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="fr.alma.projet.generation.ui.view" METAMODEL="MVC" NUMBER="11"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ViewGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="InterfaceView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="ImplView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="ActionDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ButtonActionDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
private Button btn[[name]];
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="UnimplementedMethod" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]](){
		this.controler.[[name]]();
	}
	
	
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="AvailableActions" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ActionDeclaration");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonsActionDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ButtonActionDeclaration");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ImplView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="public">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import fr.alma.projet.generation.banque.ui.controler.I[[ModelName]]Controler;
import fr.alma.projet.generation.banque.ui.view.I[[name]];
import fr.alma.projet.generation.banque.model.I[[ModelName]];

public class [[name]] extends Shell implements I[[name]]{

	private I[[ModelName]]Controler controler;
	private I[[ModelName]] model;
	
	[[ButtonsActionDeclaration]]
	
	public [[name]](Display display, I[[ModelName]] model, I[[ModelName]]Controler controler){
		super(display, SWT.SHELL_TRIM);
		
		this.model = model;
		this.controler = controler;
		
		createContents();
	}
	[[UnimplementedMethods]]
	private void createContents(){
		setText("Vue [[ModelName]]");
		setSize(458,308);
		setLayout(new GridLayout(2, false));
		
	}
	
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.ui.view;

public interface I[[name]]{

[[AvailableActions]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getName().replace("View", "");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="UnimplementedMethods" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "UnimplementedMethod");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
