<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="fr.alma.projet.generation.ui.view" METAMODEL="MVC" NUMBER="4"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ViewGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="InterfaceView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="ActionDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="AvailableActions" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ActionDeclaration");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="InterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.ui.view;

public interface I[[name]]{

[[AvailableActions]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
