<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="fr.alma.projet.generation.ui.view" METAMODEL="MVC" NUMBER="21"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ViewGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="InterfaceView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="fr.alma.projet.generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="ImplView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="ActionDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ButtonActionDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
private Button btn[[name]];
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ButtonActionImpl" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
		        public void widgetSelected(SelectionEvent event)
		        {
		          [[name]]();
		        }
		      });
		      
        
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="UnimplementedMethod" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]](){
		this.controler.[[name]]();
	}
	
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementDeclarationView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementImplView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[

		// Liste
		Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]s");
		grp[[name]].setLayout(new GridLayout());

		this.[[name]]List = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final I[[name]] elt : this.model.get[[name]]s()) {
			this.[[name]]List.add(elt.toString());
		}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="OwnedElementPackageImport" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import fr.alma.projet.generation.banque.model.I[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="PropertyContent" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[name]]Field = new Text(this, SWT.BORDER);
		[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[name]]Field.setText(this.model.get[[name]]());
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="AvailableActions" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ActionDeclaration");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonActionImpl" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ButtonActionImpl");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonsActionDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "ButtonActionDeclaration");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ImplView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="public">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import fr.alma.projet.generation.banque.ui.controler.I[[ModelName]]Controler;
import fr.alma.projet.generation.banque.ui.view.I[[name]];
import fr.alma.projet.generation.banque.model.I[[ModelName]];
[[OwnedElementPackageImport]]

public class [[name]] extends Shell implements I[[name]]{

	private I[[ModelName]]Controler controler;
	private I[[ModelName]] model;
	
	[[ButtonsActionDeclaration]]
	[[OwnedElementDeclaration]]
	
	public [[name]](Display display, I[[ModelName]] model, I[[ModelName]]Controler controler){
		super(display, SWT.SHELL_TRIM);
		
		this.model = model;
		this.controler = controler;
		
		createContents();
	}
	[[UnimplementedMethods]]
	private void createContents(){
		setText("Vue [[ModelName]]");
		setSize(458,308);
		setLayout(new GridLayout(2, false));
		
		[[PropertyContent]]
		[[OwnedElementImpl]]
		
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		
		[[ButtonActionImpl]]
	}
	
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package fr.alma.projet.generation.banque.ui.view;

public interface I[[name]]{

[[AvailableActions]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
fr/alma/projet/generation/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getName().replace("View", "");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="OwnedElementDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Model elem : current.getModel().getOwnedElements()) {
	res += manager.getString(elem, "OwnedElementDeclarationView");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="OwnedElementImpl" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Model element : current.getModel().getOwnedElements()) {
	res += manager.getString(element, "OwnedElementImplView");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="OwnedElementPackageImport" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Model element : current.getModel().getOwnedElements()) {
	res += manager.getString(element, "OwnedElementPackageImport");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="PropertyContent" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (ModelProperty property : current.getModel().getProperties()) {
	res += manager.getString(property, "PropertyContent");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="UnimplementedMethods" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String res = "";

for (Action action : current.getActions()) {
	res += manager.getString(action, "UnimplementedMethod");
}

return res;
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
